<ul node class="nodes-list">
    <li ng-repeat="node in nodes" ng-class="status-{{node.status}}">
        <div><img ng-click="open(node)" ng-src="{{node.file | thumbnail}}" width="200" height="200" /></div>
        <div class="type icon-{{node.type}}">{{node.type}}</div>
        <div class="user">
            <div class="avatar"><img ng-src="{{node.user.avatar}}" width="40" height="40" /></div>
            <div class="date">{{node.datetime | date:'MMM d, y HH:mm a'}}</div>
            <div class="name"><strong>{{node.user.firstname}} {{node.user.lastname}}</strong></div>
        </div>
        <div class="clear"></div>
        <div class="comment"><a href="#/node/comment/{{node.nid}}">{{node.comment_count}}</a></div>
        <div class="like">{{node.like_count}}</div>
        <div class="clear"></div>
        <div class="btns">
            <a class="btn btn-default btn-xs" href="#/node/edit/{{node.nid}}">Edit</a>
            <a class="btn btn-default btn-xs" href="javascript:void(0)" ng-click="delete(node)">Delete</a>
        </div>
        <div class="switch dropdown" ng-controller="StatusDropdownCtrl">
            <a class="dropdown-toggle">
                {{node.status | nodeStatus}}
            </a>
            <ul class="dropdown-menu">
                <li ng-repeat="choice in items">
                    <a ng-click="updateStatus(node, choice)">{{choice | nodeStatus}}</a>
                </li>
            </ul>
        </div>
    </li>
</ul>