<!doctype html>
<html lang="en" ng-app="SGWallAdmin">
<head>
    <meta charset="utf-8">
    <title>SG Wall Admin</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/admin.css"/>
</head>
<body>

<div class="page-left">
    <ul class="menu">
        <li><a href="#/node">Contents</a>
            <!--<ul>-->
                <!--<li><a href="#/node">Photos</a></li>-->
                <!--<li><a href="#/node">Videos</a></li>-->
            <!--</ul>-->
        </li>
        <li><a href="#/node/post">Post node</a></li>
        <li><a href="#/comment">Comments</a></li>
        <!--<li><a href="#/like">Likes</a></li>-->
        <li><a href="#/user">Users</a>
            <ul>
                <li><a href="#/user/login">Login</a></li>
                <li><a href="#/user/current">Get Current User</a></li>
                <li><a href="#/user/create">Create User</a></li>
            </ul>
        </li>

        <!--<li><a href="#/user">Non-appropriate</a>-->
            <!--<ul>-->
                <!--<li><a href="#/node">Contents</a></li>-->
                <!--<li><a href="#/node">Comments</a></li>-->
            <!--</ul>-->
        <!--</li>-->
    </ul>
</div>

<div class="page-right">
    <div ng-view></div>
</div>





<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
-->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="lib/angular/ui-bootstrap-0.9.0.min.js"></script>
    <script src="lib/angular/ui-bootstrap-tpls-0.9.0.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
<script src="js/services/user.js"></script>
    <script src="js/lib.controllers.js"></script>
    <script src="js/controllers.js"></script>
<script src="js/controllers/user.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
</body>
</html>
