<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title></title>
    <link href="css/jsPane.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page">
	<!-- header -->
	<div class="header">
		<!--  -->
		<div class="logo"></div>
		<!--  -->
		<div class="search clear">
			<input class="search-ipt" type="text" placeholder="#HASHTAG" />
			<input class="search-sub" type="submit" value="search" />
		</div>
		<!--  -->
		<div class="select clear">
			<!--  -->
			<div class="select-item">
				<div class="select-box">Country</div>
				<div class="select-pop" style="display:none">
					<div class="select-option"><p>France</p><p>Sweden</p><p>Switzerland</p><p>Italy</p><p>Portugal</p></div>
				</div>
			</div>
			<!--  -->
			<div class="select-item">
				<div class="select-box" >Recent</div>
				<div class="select-pop" style="display:none">
					<div class="select-option"><p>Recent</p><p>Popular</p><p>Random</p></div>
				</div>
			</div>
			<!--  -->
			<div class="select-item">
				<div class="select-box">Type</div>
				<div class="select-pop" style="display:none">
					<div class="select-option"><p>Photo</p><p>Video</p></div>
				</div>
			</div>
		</div>
		<!--  -->
		<div class="language">
			<div data-a="lang" data-d="lang=fr" class="language-item language-item-on"><p class="fr"></p></div>
			<div data-a="lang" data-d="lang=en" class="language-item"><p class="en"></p></div>
		</div>
	</div>
	<!--  -->
	<div class="content clear">
		<div class="main">
            <!-- pic item -->
           <!--  <div data-a="node" data-d="nid=3" class="main-item pic-item">
                <a href="inner.html">
                    <img src="./tmp/_ae7902d26f1311e3935812b9b3861d9e_8.jpg?itok=creCrqTD" width="180" />
                    <div class="item-info" >
                        <div class="item-user"><span class="item-usericon"></span>Shanghai</div>
                        <div class="item-source">
                            <div class="photo"></div>
                        </div>
                        <div class="item-time"><span class="item-timeicon"></span>24/12/2013</div>
                        <div class="item-like">12</div>
                    </div>
                    <div class="item-icon" style="display: block;"><div class="photo"></div></div>
                </a>
            </div> -->
		</div>

		<!-- side -->
		<div class="side">
			<!-- user -->
			<div class="user">
				<div class="user-pho"><img src="./tmp/_fe52ef6e6c5411e3b574122de6ce78ca_8.jpg" width="60"  /></div>
				<div class="user-name">JULIEN</div>
			</div>
			<!-- menu -->
			<div class="menu">
				<div class="menu-item photo"><p></p></div>
				<div class="menu-item video"><p></p></div>
				<div class="menu-item byday"><p></p></div>
				<div class="menu-item bymonth"><p></p></div>
				<div class="menu-item settings"><p></p></div>
			</div>
		</div>
		<!--  -->
	</div>
</div>
<!--  -->
<div class="shade" style="display:none"></div>
<div class="pop" style="display:none">

	<div class="popclose">×</div>
	<div class="pophd">
		<div class="poptit">TITLE</div>		
	</div>
	<div class="popbd">
		<!--  -->
		<div class="pop-file" style="display:none">
			<div class="popfile-icon"></div>
			<div class="popfile-btn">CHOISISSEZ UN FICHIER</div>
		</div>
		<!--  -->
		<div class="pop-load"  style="display:none">
			<div class="popload-icon"></div>
			<div class="poploading">
				<div class="popload-percent"><p></p></div>
				<p>TELECHARGEMENT EN COURS ...</p>
			</div>
		</div>
		<!--  -->
		<div class="pop-txt">
			<div class="poptxt-preview clear">
				<div class="poptxt-pic"><img src="./tmp/_fe52ef6e6c5411e3b574122de6ce78ca_8.jpg" width="260"  /></div>
				<textarea class="poptxt-textarea"></textarea>
			</div>
			<div class="poptxt-check"><input type="checkbox" />J'accepte les conditions generales dutilisation</div>
			<div class="poptxt-btn clear">
				<p class="poptxt-cancel">ANNULER</p>
				<p class="poptxt-submit">PUBLIER</p>
			</div>
		</div>
	</div>	
</div>

<div class="confirm-modal" style="display: none;">
    <div class="modal-header">Are you sure to flag this <span></span>?</div>
    <button class="btn ok">Sure</button>
    <button class="btn cancel" data-a="cancel_confirm_modal">Cancel</button>
</div>

<style type="text/css">
body{
    overflow-y: scroll;
}
/*.main{position: relative;}
.main-item{
    position: absolute;
    top: 0;
    left: 0;
}*/
.pic-item .item-info{
    display: none;
}


/*.pic-item .item-info{
    opacity: 0;
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
}
.pic-item:hover .item-info{
    opacity: 0.8;
}*/
.pic-item img{
    width: 0px;
    opacity: 0;
    transform:rotateY(-90deg);
    -webkit-transform:rotateY(-90deg);
}
.pic-item.reversal img{
    width: 180px;
    opacity: 1;
    perspective: 500;
    -webkit-perspective: 500; /* Safari 和 Chrome */
    transition: transform 1s, opacity 1s , width 0.01s ease 0.2s;
    -webkit-transition: -webkit-transform 1s , opacity 1s, width 0.01s ease 0.2s; /* Safari */
    transform:rotateY(0deg);
    -webkit-transform:rotateY(0deg);
}
.pic-item{
    width: 0px;
    overflow: hidden;
}

.no-animate .main-item{
    -webkit-transition-duration: 0;
    -moz-transition-duration: 0;
    -ms-transition-duration: 0;
    -o-transition-duration: 0;
    transition-duration: 0;
}
.main-item{
    -webkit-transition-property: width, -webkit-transform, opacity;
    -moz-transition-property:  width, -moz-transform, opacity;
    -ms-transition-property:  width, -ms-transform, opacity;
    -o-transition-property:  width, -o-transform, opacity;
    transition-property:  width, transform, opacity;

    -webkit-transition-duration: 0.6s, 0.8s, 0.8s;
    -moz-transition-duration: 0.6s, 0.8s, 0.8s;
    -ms-transition-duration: 0.6s, 0.8s, 0.8s;
    -o-transition-duration: 0.6s, 0.8s, 0.8s;
    transition-duration: 0.6s, 0.8s, 0.8s;
}
.pic-item.reversal{
    width: 180px;
}


.comment{
    -webkit-transition: -webkit-transform 1s;
}
.comment.rotate-right{
    -webkit-transform: translatex(250px) rotateY(90deg);
}
.comment.rotate-left{
    -webkit-transform: translatex(-250px) rotateY(-90deg);
}
.comment.rotate-center{
    -webkit-transform: translatex(0px) rotateY(0deg);
}
</style>

<!-- all tpls start -->
<!-- inner-template -->
<script type="text/tpl" id="inner-template">
<div class="inner">
    <div class="comment">
        <div class="com-user">
            <div class="comuser-pho"><img src="{{user.avatar}}" width="50"  /></div>
            <div class="comuser-name">{{user.firstname}} {{user.lastname}}</div>
            <div class="comuser-addr">{{country.country_name}}</div>
        </div>
        <!--  -->
        <div class="com-main">
            <div class="com-list">
                <div class="com-list-inner">
                </div>
            </div>
            <div class="com-make">
                <input type="text" class="com-ipt" />
            </div>
        </div>
        <!--  -->
        <div class="com-info">
            <div class="com-num clear"><p class="com-day">{{date}} {{month}}</p><p data-a="like" data-d="nid={{nid}}" class="com-like"><span>{{like_count}}</span> Likes</p></div>
            <div class="com-btn">
                <p data-a="back" class="com-back"></p>
                <p data-a="prev" class="com-prev"></p>
                <p data-a="next" class="com-next"></p>
            </div>
        </div>
    </div>

    <div class="image-wrap">
        <img src="{{image}}" width="100%" />
        <div class="inner-info">
            <div class="inner-shade"></div>
            <div class="inner-infocom">{{description}}</div>
            <div class="inner-infoicon"><div class="photo"></div></div>
        </div>
        <div class="flag-node" data-d="nid={{nid}}&type={{type}}" data-a="flag_node">flag</div>
    </div>
</div>
</script>
<!-- time-item-tpl -->
<script type="text/tpl" id="time-item-template">
<div class="main-item time-item">
    <div class="time-date"><span>{{day}}</span>{{month}}</div>
</div>
</script>

<!-- node-item-tpl -->
<script type="text/tpl" id="node-item-template">
<div data-a="node" data-d="nid={{nid}}" class="main-item pic-item">
    <a href="inner.html">
        <img src="{{image}}" width="180" />
        <div class="item-info" >
            <div class="item-user"><span class="item-usericon"></span>{{user.firstname}} {{user.lastname}}</div>
            <div class="item-source">
                <div class="photo"></div>
            </div>
            <div class="item-time"><span class="item-timeicon"></span>{{formatDate}}</div>
            <div class="item-like">{{like_count}}</div>
        </div>
        <div class="item-icon" style="display: block;"><div class="photo"></div></div>
    </a>
</div>
</script>

<!-- comment-item-tpl -->
<script type="text/tpl" id="comment-item-template">
    <div class="comlist-item comlist-item-{{cid}}">
        <div class="comlist-tit"><span>Arthur Pechaud </span> - {{date}} {{month}}</div>
        <div class="comlist-con">{{content}}</div>
        <div class="comlist-flag" data-a="flag_comment" data-d="cid={{cid}}&type=comment"></div>
    </div>
</script>
<!--//all tpls end -->
<script type="text/javascript" src="../static/js/sea/sea-debug.js" data-config="../config"></script>
<script type="text/javascript" src="../static/js/sea/plugin-shim.js"></script>
<script type="text/javascript" src="../static/js/lp.core.js"></script>
<script type="text/javascript" src="../static/js/lp.base.js"></script>
<!--  -->
</body>
</html>